:root {
    --main-color: #1f8ff1a6;
    --main-color-alt: rgba(2, 47, 78, 0.9);
    --main-text-color: #444;
    --alt-text-color: rgb(214, 214, 214);
    --text-color: white;
    --color-white: rgb(238, 236, 234);
    --section-background: #141414fe;
    --bgc: rgb(12, 12, 12);
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    scroll-behavior: smooth;
}

/* 2b3e58 */
/* 2d3c51 */
/* 617486 */
body {
    position: relative;
    font-family: "Lato", sans-serif;
    cursor: auto;

    /* color: var(--secondary-color); */
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

a {
    text-decoration: none;
    color: unset;
}

/* special */

.special {
    text-align: center;
    font-size: 100px;
    letter-spacing: 1px;
    color: var(--text-color);
    margin: 0;
}

.special+p {
    text-align: center;
    margin-top: -20px;
    font-size: 20px;
    color: #b4b2b2;
    text-transform: capitalize;
    margin-bottom: 50px;
}


@media (max-width: 767px) {
    .special {
        font-size: 55px;
    }

    .special+p {
        margin-top: -10px;
        font-size: 13px;
    }
}

/* screen size  */
/* small  */


@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

/*  large */

@media (min-width:998px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}






/*  ==============  special animation section :  */
.allp {
    display: none;

}

.anm {
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: 1200;
    background-color: rgb(0, 0, 0);
    top: 0;
    animation: sure 1s 4s both;
}

.anm span {
    position: absolute;
    height: 2px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
    border-radius: 55px;
    width: 0px;
    animation: ane 3s 1s;
    background: var(--main-color);
}

@keyframes ane {
    50% {
        width: 140px;
    }

    100% {
        width: 0;
    }
}

@keyframes sure {
    100% {
        opacity: 0;
    }
}



/*  start head */

.home {
    /* width: 100%; */
    height: 100vh;
    position: relative;
    /* margin: 10px; */
    background: linear-gradient(45deg, black, var(--main-color-alt), black);
    /* background-image: url('../imgs/landing.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
}

.top-row {
    display: none;
}

@media (max-width : 1000px) {
    .top-row {
        transition: 0.3s;
        position: fixed;
        right: 15px;
        align-items: center;
        justify-content: center;
        bottom: 15px;
        width: 40px;
        height: 40px;
        background-color: rgb(233, 233, 233);
        z-index: 30;
        box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.1);
        color: var(--main-color-alt);

        span {
            position: absolute;
            width: 100%;
            height: 0;
            background-color: var(--main-color);
            top: 0;
            left: 0;
            z-index: -1;

        }
    }

}


.sidebar-button {
    display: none;
    position: absolute;
    top: 30px;
    right: 50px;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.sidebar-button span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}

.sidebar-button.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.sidebar-button.active span:nth-child(2) {
    opacity: 0;
}

.sidebar-button.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}


.logo-name {
    font-size: 20px;
    letter-spacing: 0px;
    font-weight: 800;
    text-transform: uppercase;
    color: white;


    span {
        font-size: 25px;
        position: relative;
        color: rgb(28 88 130);
    }


    span::before {
        content: '';
        position: absolute;
        bottom: -0px;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        width: 15px;
        background-color: rgb(28 88 130);
    }
}

.head {
    z-index: 4;
    padding: 15px;
    width: 100%;
    transition: 0.3s;
    display: flex;
    justify-content: space-evenly;
    opacity: 100%;
    /* left: 50%;
    transform: translateX(-50%); */




    .logo-name {
        font-size: 20px;
        letter-spacing: 0px;
        font-weight: 800;
        text-transform: uppercase;
        /* color: var(--main-text-color); */


        span {
            font-size: 25px;
            position: relative;
            color: var(--main-color-alt);
        }


        span::before {
            content: '';
            position: absolute;
            bottom: -0px;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            width: 15px;
            background-color: var(--main-color-alt);
        }
    }



    ul {
        display: flex;

        li {
            margin-left: 15px;
            color: #ffffff7a;
            font-size: 15px;
            font-weight: 400;
            position: relative;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 3;
            transition: 0.3s;
        }
    }



    li:hover,
    .active-list {
        background-color: var(--main-color);
        color: white;
    }


    li::before,
    li::after,
    .active-list::before,
    .active-list::after {
        content: '';
        position: absolute;
        height: 2px;
        transition: 0.3s;
        opacity: 0;
        background-color: var(--main-color);
        width: 100%;
        outline: 1px solid white;
    }

    li::after {
        bottom: -10px;
    }

    li::before {
        top: -10px;
    }

    li:hover::before,
    .active-list::before {
        top: 0;
        opacity: 1;
    }

    li:hover::after,
    .active-list::after {
        bottom: 0;
        opacity: 1;
    }

    i {
        margin-right: 5px;
    }

}

.small-name {
    display: none;
    position: absolute;
    left: 50px;
    top: 30px;

}

@media (max-width : 998px) {
    .sidebar-button {
        display: flex;
    }

    .small-name {
        display: block;
    }


    .head {
        position: absolute;
        transition: 1s;
        transform: translateX(-200px);
        margin: 0;
        flex-direction: column;
        background-color: black;
        box-shadow: #76767663 1px 0px 11px 0px;
        height: 100vh;
        width: 200px;

        .logo {
            display: flex;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            display: block;

            li {
                display: block;
                margin-left: 0;
                margin-bottom: 30px;
                width: fit-content;
                display: flex;
                color: var(--text-color);
            }
        }
    }
}

@media (min-width : 1000px) {
    .head-scrolled {
        /* background-color: rgb(245 245 245); */
        background-color: black;

        z-index: 100;
        padding: 15px;
        position: fixed;
        justify-content: space-evenly;
        text-align: center;
        height: 67px;
        opacity: 1;
        transition: 0.3s;
    }
}

/* end side bar */
/*  start landing content */
.landing-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    /* text-align: center; */
    p {
        margin-top: 20px;
        letter-spacing: 2px;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 500;
        text-transform: capitalize;
        color: var(--alt-text-color);
    }

    h2 {
        font-size: 2.2em;
        letter-spacing: 3px;
        padding: 10px;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--main-color);
    }

    div {
        margin-top: 20px;
        font-size: 20px;
        letter-spacing: 2px;
        color: var(--alt-text-color);
    }

    .jobs {
        text-transform: capitalize;
        font-weight: bold;
        color: var(--main-color);
        font-size: 21px;
        white-space: pre-line;
    }

}

@media (max-witdh : 600px) {
    .jobs {
        text-wrap: nowrap;
    }
}


/*  end landing content */


/*  end head  */

/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);

    .content {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .about-content {
        max-width: 500px;

        h2 {
            margin-bottom: 30px;
            text-transform: capitalize;
            font-weight: 800;
            font-size: 30px;
            letter-spacing: 2px;
            color: var(--text-color);

        }

        p {
            letter-spacing: 2.5px;
            color: var(--alt-text-color);
            line-height: 1.8em;
            font-size: 16px;
            margin-bottom: 20px;
        }
    }

    img {
        height: 450px;
        width: 400px;
    }
}

@media (max-width : 768px) {
    .about .container .content {
        flex-direction: column;
        justify-content: center;
        text-align: center;

        p {
            font-size: 14px;
        }

        h2 {
            font-size: 25px;
        }

        img {
            max-width: 340px;
            max-height: 390px;
        }
    }

}

/* end about */

/*  start services */
.services {
    background-color: var(--bgc);
    padding-top: 60px;
    padding-bottom: 60px;

    .content {
        .box {
            display: flex;
            align-items: center;
            background: linear-gradient(85deg, var(--main-color), var(--section-background));
            padding: 10px;
            border-radius: 177px;
            margin: 30px;
            overflow: hidden;

            img {
                height: 250px;
                width: 250px;
                border-radius: 50%;
            }

            .box-text {
                width: 500px;
                margin-left: 40px;


                h4 {
                    font-size: 24px;
                    font-weight: bold;
                    /* margin-top: 20px; */
                    margin-bottom: 20px;
                    color: var(--text-color);
                }

                p {
                    line-height: 1.8em;
                    color: var(--alt-text-color);
                    opacity: 0.8;
                }
            }
        }

        >.box:nth-child(2) {
            flex-direction: row-reverse;
            background: linear-gradient(-85deg, var(--main-color), var(--section-background));
            margin-left: 0;

            .box-text {
                margin-right: 40px;

            }
        }
    }
}

@media (max-width : 768px) {
    .services .content {
        >.box:nth-child(2) {
            flex-direction: column;
            text-align: center;
        }

        .box {
            flex-direction: column;
            text-align: center;


            .box-text {
                margin: 0 20px;
                max-width: 300px;
                padding: 30px;
            }

            p {
                font-size: 14px;
            }


        }
    }
}

/*  end services */
/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);


    .content {

        .titles {
            display: flex;
            margin-bottom: 25px;
            justify-content: space-between;
            align-items: center;

            span:first-child {
                font-size: 30px;
                font-weight: 800;
                text-transform: capitalize;
                color: var(--text-color);


            }

            span:nth-child(2) {
                text-align: right;
                cursor: pointer;
                color: var(--main-color);
                font-size: 15px;

            }

        }

        .boxs {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .box {
                margin-right: 20px;
                margin-bottom: 20px;

            }




            .image {
                margin-bottom: 15px;
                position: relative;
                overflow: hidden;
                width: 350px;

                span {
                    position: absolute;

                }

                .live {
                    position: absolute;
                    width: 0%;
                    height: 100%;
                    transition: 0.8s;
                    z-index: 4;
                    left: 0;
                    background-color: #6391e192;
                    border-radius: 10px;


                    a {
                        transition: 0.8s;
                        opacity: 0;
                        visibility: hidden;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);

                    }

                    i {
                        width: 40px;
                        height: 40px;
                        background-color: #ffffff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                    }
                }

                span:first-of-type {
                    position: absolute;
                    padding: 5px;
                    border-radius: 26px;
                    right: 0px;
                    z-index: 4;
                    font-size: 12px;
                    top: -0px;
                    background-color: #eee;
                }

                span:nth-of-type(2) {
                    position: absolute;
                    padding: 5px;
                    border-radius: 26px;
                    right: 61px;
                    z-index: 4;
                    font-size: 12px;
                    top: -0px;
                    background-color: #eee;
                }
            }

            .image::before {
                content: "";
                position: absolute;
                background-color: rgb(18, 18, 18);
                width: 46%;
                height: 33px;
                z-index: 3;
                right: -1px;
                box-shadow: -2px 2px 1px #dfdfdf;
                top: -2px;
                border-bottom-left-radius: 15px;
                transform: skewX(29deg) rotate(0deg);
            }

            .image:hover .live {
                width: 100%;

                a {
                    visibility: visible;
                    opacity: 1;
                }
            }

            p {
                font-weight: 600;
                font-size: 16px;
                color: var(--alt-text-color);
            }
        }

        /* 
        .image:hover .live {
            width: 100%;
        } */

        /* a {
            display: block;
        } */


        img {
            width: 100%;
            height: 200px;
            image-rendering: optimizeQuality;
            border-radius: 15px;
            position: relative;
            box-shadow: 0px 0px 3px 0px #bac1c3;
        }
    }
}

@media (max-width : 1000px) {
    .portfolio .content .boxs {


        flex-wrap: wrap;
        /* flex-direction: column; */
        justify-content: center;

        .box {
            margin-bottom: 20px;
        }

        .image {
            max-width: 600px;
        }
    }
}

@media (max-width : 446px) {
    .portfolio .content .boxs .image {
        width: 300px;
    }
}

/* end portfolio */

/*  start skills */





.skills {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--bgc);

    .skills-contant {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-content: space-evenly;
    }

    .circule {
        position: relative;
        height: 180px;
        width: 180px;
        border-radius: 50%;
        transition: 0.3s;
        background-image: conic-gradient(white 0%, #e0e0e0 0%, #e0e0e0 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
    }


    .skills-contant span {
        position: relative;
        font-weight: 600;
        color: var(--main-color);
        font-size: 30px;
    }


    .circule::before {
        content: "";
        position: absolute;
        width: 92%;
        height: 92%;
        border-radius: 50%;
        background: rgb(255, 255, 255);
    }

    .circle-skill {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }

    h3 {
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
        letter-spacing: 2.7px;
        color: var(--alt-text-color);
    }
}

/*  end skills */
/*  start testimonail  */
.testimonial {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);



    .testimonail-content {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-content: space-between;
        gap: 30px;
        margin-top: 70px;
        padding-bottom: 40px;

        >div {
            text-align: center;
            margin-bottom: 30px;
        }

        .img {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 50%;
            margin-bottom: 20px;

            span {
                margin-left: 10px;
                font-size: 22px;
                font-weight: 800;
                color: var(--text-color);
            }
        }

        p {
            font-size: 14px;
            color: var(--alt-text-color);
            line-height: 1.8em;
            width: 80%;
            height: 80px;
            margin-left: 10%;
            margin-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .stars {
            color: #faf332;
            margin-bottom: 10px;
        }
    }

    img {
        height: 50px;
        height: 50px;
    }

    h5 {
        font-weight: 400;
        color: var(--alt-text-color);
        margin-bottom: 5px;
    }

    h4 {
        font-size: 15px;
        color: var(--text-color);
    }

    .testimonail-content::before {
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 1px;
        background-image: linear-gradient(to left, white, rgba(0, 0, 0, 0.155), white);
    }

    .stats {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;


        div {

            padding: 50px;
            /* padding-right: 70px; */
            position: relative;
            /* margin-left: 20px;
            margin-right: 20px;
            */
            text-align: center;

            span {
                display: block;
                font-size: 45px;
                color: var(--text-color);
                font-weight: bold;
                margin-bottom: 15px;
            }

            p {
                color: var(--alt-text-color);
            }
        }

        >div:not(:last-child)::before {
            content: '';
            position: absolute;
            right: 0;
            width: 1px;
            height: 90%;
            top: 5%;
            background-image: linear-gradient(to bottom, white, rgba(0, 0, 0, 0.155), white);

        }

    }
}

@media (max-width : 776px) {
    .testimonial .stats {
        display: block;



        >div:not(:last-child)::before {
            left: 20%;
            width: 60%;
            height: 1Px;
            top: unset;
            bottom: 0;
            background-image: linear-gradient(to right, white, rgba(0, 0, 0, 0.155), white);
        }
    }


}

/*  end testimonail  */
/*  start contact  */

.contact {
    background-color: var(--bgc);
    padding-top: 60px;
    padding-bottom: 60px;

    .contact-section {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0px 40px 20px;
        background-color: white;
    }

    .contact-form,
    .contact-info {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 45%;
    }



    .contact-form {
        h2 {
            color: var(--main-color-alt);
            font-size: 40px;
            margin-bottom: 15px;
        }

        h2+p {
            color: var(--alt-text-color);
            letter-spacing: 1.8px;
            font-size: 15px;
            line-height: 1.8em;
        }



        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            outline: none;
            border-bottom: 1px solid var(--alt-text-color);

        }


        textarea {
            resize: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: var(--main-text-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            letter-spacing: 5px;
            font-weight: 600;
            font-size: 15px;
            padding: 15px;
        }
    }

    .contact-info {
        background-color: #282727;
        width: 33%;
        border-radius: 0;
        height: 100%;
        position: relative;
        z-index: 4;


        h3 {
            color: var(--text-color);
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            display: flex;
            align-items: center;
            color: #ffffffb9;
            font-size: 15px;
            padding-left: 5px;
            margin-bottom: 30px;
        }

        p i {
            margin-right: 8px;
            color: #ffffffb9;
            font-size: 20px;

        }
    }

    .contact-section::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        background-color: var(--main-color-alt);
        width: 200px;
    }

    .contact-info::before {
        content: '';
        position: absolute;
        left: -10px;
        top: -10px;
        height: 30px;
        width: 30px;
        z-index: 10;
        background-color: rgb(3, 55, 90);
    }

    .social {
        flex-basis: 100%;
        display: flex;
        justify-content: flex-end;
        color: #1a1919;
        position: relative;
        padding-right: 40px;

        i {
            cursor: pointer;
            font-size: 15px;

        }

        a:not(:last-child) {
            padding-right: 35px;
            /* margin-right: 100px; */
        }
    }

}

@media (max-width : 776px) {

    .contact {
        .contact-section {
            flex-direction: column;
            text-align: center;
        }


        .contact-section::before {
            width: 100%;
            height: 200px;
            bottom: 0;
            top: unset;
        }

        .contact-form {
            width: initial;
        }


        .contact-info {
            min-width: 270px;
            margin-top: 20px;
            margin-bottom: 20px;
            /* width: initial; */
        }
    }
}

/*  end contact  */